:root {
    --clr-primary: #109648; 
    --clr-black: #080708;
    --clr-link: #2081C3;
    --clr-white: #FFF;
    --clr-neutral-bckd: #E0E2DB;
    --clr-faint-bckd: #9EA38F;
    --clr-chip-purple: #5600AC;
    --clr-chip-cinnabar: #D64933;

    --font-primary: 'Montserrat', sans-serif;
    --font-secondary: 'Lato', sans-serif;
    --font-statistic: 'Inter', sans-serif;



}

.signUpInWrapper {
    background-color: var(--clr-white);
    max-width: 377px;
    min-width: 263px;
    padding: 55px;
    border-radius: 15px;
    margin: auto;
    box-shadow: 0px 4px 4px rgba(0,0,0,25%);
}

#signUpForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 377px;
}

h2 {
    
    margin-bottom: 30px;
    margin-top: 0px;
    font-family: var(--font-primary);
    font-size: 34px;
}

.FormFields {
    display: flex;
    flex-direction: column;
    padding:0px;
    width: 100%;
    align-items: center;
    gap: 18px;
}

#logo {
    display: block;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    max-width: 138px;
    max-height: 130px;
    
}

body {
    background-color: var(--clr-neutral-bckd);
    width: 100%;
    height: 100%;
    margin: 0px;
}
/*
#page {

    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 60px;
}*/


 
#nameFields {
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-self: stretch;
    gap: 18px
}

#firstName, #lastName, 
#emailField, #passwordField {
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    align-self: stretch;
    gap: 8px;
    /* max-width: 377px; */
}


#firstName, #lastName {
    flex-grow: 1;
}


input[type="text"] {
    border: 0px;
    background-color: var(--clr-neutral-bckd);
    padding: 12px 0px 12px 10px;
    border-radius: 5px;
}

input::placeholder {
    font-family:var(--font-secondary);
    font-weight:400;
    font-size: 14px;
}

input[type="submit"] {
    border-radius: 5px;
    padding: 10px 40px;
    border: 0px;

    background-color: var(--clr-primary);
    color: var(--clr-white);

    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 17px;
}

#lastName {
    align-self: stretch;
}

label {
    font-family: var(--font-secondary) ;
    font-size: 17px;
    font-weight: 400px;
}

#quickSignUp {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    gap: 25px;
}

#agreement > span, .haveAccount{
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 14px;
}

#actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
}


a {
    text-decoration: none;
    color: var(--clr-link);
}

.heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;

}

.canvas {
    padding: 50px;

    display: flex;
    flex-direction: row;
    gap: 6%;

    max-width: 780px;
    height: 710px;
}

.canvas > h2 {
    margin: 0px;
}

.heading > span {
    flex-grow: 3;
    white-space: nowrap;
    padding: 10px;

    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 17px;

}


.seperator {
    width: 100%;
    background-color: var(--clr-black);
    height: 2px;
}

.services {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.serviceIcon {
    padding: 10px;
}

/* Phone */
@media screen and (min-width: 0px) and (max-width: 460px){
    #leftMargin, #rightMargin {
        visibility: collapse;
    }
    
    .main {
        max-width: 317px;
        min-height: 400px;
        
        margin: auto;
    }
    
    .signUpInWrapper {
        padding: 35px 30px;
    }
    
    #logo {
        max-width: 69px;
        max-height: 105px;
    }
    
    #nameFields {
        flex-direction: column;
    }

    #signUpForm {
        gap: 30px;
    }

    #quickSignUp {
        gap: 10px;
    }

    .heading > span {
        font-size: 16px;
    }
    .services {
        gap: 20px;
    }

    h2 {
    	font-size: 17px;
    }

    label {
    	font-size: 16px;
    }

    #actions {
        flex-direction: column-reverse;
    }

    #user {
        visibility: collapse;
    }

    #burgerMenu {
        visibility: visible;
    }

    .canvas {
        padding: 10px;
    }
  
    .subscriptionTabs {
        display: flex;
        visibility: visible;
    }

    .insightsPanel {
        visibility: collapse;
        display: none;
    }

    .subscriptionsPanel {
        flex: 0 0 415px;
        justify-self: center;
        max-width: 100%;

    }

    .subscriptionsPanel > h2{
        visibility: collapse;
    }
    
    .productCategories {
        visibility: collapse;
        display: none;
    }

    .brandAndCategories > span {
        font-size: 14px;
    }
    
    .productInfo > img {
        width: 1rem;
        height: 1rem;
    }
}

@media screen and (min-width: 460px) and (max-width: 880px){
    #leftMargin, #rightMargin {
        visibility: collapse;
    }
   
    .interface {
        justify-content: center;
    }

    .canvas {
        padding: 10px;
        max-width: fit-content;
        justify-content: center;
    }

    
    .main {
        
        max-width: 415px;
        flex: 1 0 auto;
        margin: 0px;
    }

    .subscriptionTabs {
        display: flex;
        visibility: visible;
    }

    .insightsPanel {
        visibility: collapse;
        display: none;
    }

    #user {
        visibility: collapse;
    }

    #burgerMenu {
        visibility: visible;
    }

    #my_subscription_list {
        /* flex: 0 1 415px; */
        max-width: fit-content;
    }

    .subsWrapper {
        max-width: 415px;
    }
    .subscriptionsPanel {
        flex: 0;
        justify-self: center;

        max-width: 100%;
    }

    .subscriptionsPanel > h2{
        visibility: collapse;
    }

    .productCategories {
        visibility: visible;
        display: flex;
    }

    .brandAndCategories > span {
        font-size: 17px;
    }
}

/* Tablet */
@media screen and (min-width: 880px) and (max-width: 1024px){
    
    #leftMargin, #rightMargin {
        visibility: collapse;
    }
    
    .interface {
        justify-content: center;
    }
    
    .main {
        min-width: 460px;
        flex: 1 0 980px;
        /* margin: 20px; */


        max-width: 880px; 
    }

    #user {
        visibility: collapse;
    }

    #burgerMenu {
        visibility: visible;
    }

    /* #my_subscription_list {
        max-width: 880px;
        max-height: 710px;
    } */
    #my_subscription_list {
        /* flex: 0 1 880px; */
        max-width: fit-content; 
    }

    .subscriptionTabs {
        display: none;
        visibility: collapse;
    }

    .insightsPanel {
        display: flex;
        flex: 1 0;
    }

    #pieChart {
        max-width: 250px;
        max-height: 250px;
    }

    .subscriptionsPanel {
        flex: 1;
    }

    .insightsPanel {
       
        display: flex;
        visibility: visible;
    }

    .productCategories {
        visibility: visible;
        display: flex;
    }

    .brandAndCategories > span {
        font-size: 17px;
    }
}

/* Desktop */
@media screen and (min-width: 1024px) {
    #leftMargin, #rightMargin {
        visibility: visible;
    }
    
    .interface {
        justify-content: start;
    }
    
    .main {
        flex: 0 0 980px;
        margin: 0px;

        max-width: 980px;
    }

    #user {
        visibility: visible;
    }

    #burgerMenu {
        visibility: collapse;
        display: none;
    }

    .subscriptionsPanel {
        flex: 1;
    }

    #my_subscription_list {
        max-width: 880px;
        max-height: 710px;
    }

    .subscriptionTabs {
        display: none;
        visibility: collapse;
    }

    .insightsPanel {
        visibility: visible;
        display: flex;
    }

    #pieChart {
        max-width: 250px;
        max-height: 250px;
    }

    .productCategories {
        visibility: visible;
        display: flex;
    }

    .brandAndCategories > span {
        font-size: 17px;
    }
}

.pageHead {
    
    margin: 0px 11%;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.interface {
    display: flex;
    flex-direction: row;
    justify-self: stretch;
    /* border: 1px solid blue; */
    flex: 0 0 810px;
    
    /* min-height: 0px; */
    /* overflow: auto; */
}

.mainPage {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 30px;
}

#container {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

.subscriptionTabs {
    display: flex;
}

.subscriptionTabs > .nav {
    max-width: 100%;
}

#subsView {
    flex-grow: 1;
}

#insightsView {
    flex-grow: 1;
}

.main {
    max-height: 100%;
    /* width: 980px; */
    background-color: var(--clr-white);
    border-radius: 5px;
    box-shadow: 0px 4px 0px rgba(0, 0,0,25%);
}

#leftMargin, #rightMargin {
    /* border: 1px solid red; */
    flex: 1;
}

html {
    height: 100vh;
}

#menuSection {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /* border: 2px solid green; */
    height: 100%;
    margin-top: 115px;
}

#menuTabs {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-left: 40px;
}

#menuTabs > img {
    width: 2rem;
    height: 2rem;
}

.nav {
    display: flex;
    align-items: center;
    column-gap: 10px;
    
    padding: 5px 30px 5px 10px;

    border: 1px solid var(--clr-black);
    border-radius: 5px 0px 0px 5px;
    max-width: 17vw;
    
    border-width: 1px 0px 1px 1px;
    white-space: nowrap;
    overflow: hidden;
}

.nav > span,
.selected > span {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 17px;
}

.selected {
    display: flex;
    align-items: center;

    column-gap: 10px;
    padding: 10px 30px 10px 10px;
    white-space: nowrap;


    overflow: hidden;
    box-shadow: 0px 4px 1px rgba(0, 0,0,25%);
    background-color: white;
    
    border-width: 0px;
    border-radius: 5px 0px 0px 5px;

}


.add_new_card_button {
    display: flex;
    align-items: center;
    column-gap: 10px;
    
    width: fit-content;
    border: 2px solid var(--clr-primary);
    padding: 8px 20px;
}

.add_new_card_button > span {
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 17px;
    
    white-space: nowrap;
    overflow: hidden;
}

.add_new_card_button > img {
    width: 1rem;
    height: 1rem;
}

fieldset {
    display: flex;
}

.cardFillForm {
    border: 1px solid black
}

.cardNumberPrompt {
    display: flex;
    flex-direction: column;
}

.cardInfoPrompt {
    display: flex;
}

.cardExpirationPrompt {
    display: flex;
}

.cardExpirationPrompt > div {
    display: flex;
    flex-direction: column;
}

#expiration_year {
    align-self: flex-end;
}


.cardSecurityCodePrompt {
    display: flex;
    flex-direction: column;
}


.cardConfirmation {
    align-self: flex-end;
}



option {
    border: 1px solid red;
}

ul {
    padding: 0;
    list-style-type: none;
}
#cardListContainer {
    display: flex;
    flex-direction: column;

}

#cardList {
    display: flex;
    flex-direction: column;
    gap:20px
}

#cardListContainer > button {
    align-self: flex-end;
}

.userCard {
    border: 1px solid green;
    display: flex;
    justify-content: space-between;
}

.cardNumberSection {
    display: flex;
    flex-direction: column;
}

.cardExpirationSection {
    display: flex;
    flex-direction: column;
}

.registeredExpirationDate,
.registedCardNumber {
    white-space: nowrap;
    overflow: hidden;
}

.profileMenu {
    height: fit-content;
    width: fit-content;
    position: absolute;
    z-index: 4;
    /* background-color: white; */

    display: flex;
    flex-direction: column;
}

.menuOption {
    position: relative;
    top: 5px;
    left: 45px;
    padding: 8px 30px 8px 10px;
    
    background-color: white;
    border-radius: 5px;
    
    
}

#userButton {
    display: flex;
    gap: 8px;

    padding: 5px;

    align-items: center;
    
    background-color: white;
    border-radius: 32px;
}

#profilePic {
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
}

#seperator {
    height: 2rem;
    background-color: rgba(0,0,0,25%);
    width: 2px;
}

#my_subscription_list {
    max-height: 710px;
}

.subscriptionsPanel {
    display: flex;
    flex-direction: column;

    max-height: 100%;
    

    /* border: 2px solid brown; */
}

.subscriptionsPanel > h2 {
    margin-bottom: 22px;
}

.insightsPanel {
    
    flex-direction: column;
    
    max-height: 100%;

    flex: 1;    
    row-gap: 40px;

    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,25%);
    
}

.filterCategories {
    display: flex;
    flex-wrap: wrap;

    column-gap: 10px;
    row-gap: 10px;

    margin-bottom: 16px;
}

.filterBox {
    display: flex;
    column-gap: 10px;
    align-items: center;

    border-radius: 6px;
    padding: 4px 10px;
    background-color: var(--clr-neutral-bckd);
}

.filterBox > span {
    font-family: var(--font-secondary);
    font-weight: 400;
    font-size: 14px;
}

.filterBox > img {
    height: 1rem;
    width: 1rem;
}

.subsWrapper {
    display: flex;
    flex-direction: column;

    padding: 15px;
    row-gap: 10px;

    flex: 1 0 415px;
    overflow-y: scroll;

    border-radius: 5px;
    background-color: var(--clr-neutral-bckd);
    box-shadow: inset 2px 2px 4px rgba(0,0,0,25%);
}

.subsCard {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    padding: 15px;
    
    /* width: 100%; */
    height: fit-content;
    row-gap: 10px;

    border-radius: 10px;
    background-color: var(--clr-white);
    box-shadow: 0px 4px 4px rgba(0,0,0,25%);

}

.brandAndPriceInfo {
    display: flex;

    justify-content: space-between;
    align-items: center;
}

.brandAndPriceInfo > span {
    font-family: var(--font-statistic);
    font-weight: 700;
    font-size: 17px;
}

.productInfo {
    display: flex;
    column-gap: 9px;
}

.productInfo > img {
    

    padding: 8px;

    border: 1.5px solid black;
    border-radius: 6px;
}
.brandAndCategories {
    display: flex;
    flex-direction: column;

    justify-content: space-between;
}

.brandAndCategories > span {
    overflow: hidden;

    white-space: nowrap;

    font-family: var(--font-statistic);
    font-weight: 400;
}

.productCategories {
    display: flex;
    flex-direction: row;

    column-gap: 5px;
}

.productCategories > span {
    
    padding: 3px 10px;
    border-radius: 20px;
    
    font-family: var(--font-secondary);
    font-weight: 400;
    font-size: 14px;
}

.productivityTag {
    border: 1.5px solid var(--clr-chip-purple);
    color: #5600AC;
}

.creativityTag {
    border: 1.5px solid var(--clr-chip-cinnabar);
    color: #D64933;
}

.educationTag {
    border: 1.5px solid teal;
    color: teal;
}

.entertainmentTag {
    border: 1.5px solid var(--clr-primary);
    color: var(--clr-primary)
}

.communicationTag {
    border: 1.5px solid var(--clr-black);
    color: var(--clr-black)
}

.subscriptionDetails {
    width: 100%;
}

table {
    table-layout: fixed;

    width: 100%
}

table, tr, td {
    border: 1.5px solid var(--clr-neutral-bckd);
    border-collapse: collapse;

    
}

td {
    padding: 5px 10px;

    font-family: var(--font-statistic);
    font-weight: 400;
    font-size: 14px;
}

td {
    font-family: var(--font-statistic);
    font-weight: 700;
    font-size: 14px;
}

.cardDetailsLink {
    justify-content: space-between;
}

.cardDetailsLink > a {
    color: var(--clr-link);

    font-family: var(--font-statistic);
    font-weight: 400;
    font-size: 14px;
}

.titleAndChart {
    display: flex;
    flex-direction: column;

    row-gap: 30px;
}

.titleAndChart > h4 {
    margin: 0px;

    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 17px;
}

#pieChart {
    align-self: center;
}

.insightStats {
    display: flex;
    flex-direction: column;

    row-gap: 15px;
}

#periodSelect {
    width: fit-content;
}

.statNumber {
    font-family: var(--font-statistic);
    font-weight: 400;
    font-size: 34px;
}

.insightStats > table {
    table-layout: auto;
}


.filterBox,
.productCategories,
.nav,
.selected,
.menuOption,
#userButton {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.cardDetailsLink {
    display: flex;
}

.productCategoryIndicator {
    display: flex;
    gap: 10px;
}

.productCategoryIndicator > div {
    width: 1rem;
    height: 1rem;

    border-radius: 50%;
}

.productivityCircle {
    background-color: #5600AC;
    visibility: hidden;
}

.creativityCircle {
    background-color: palevioletred;
    visibility: hidden;
}

.entertainmentCircle {
    background-color: var(--clr-primary);
    visibility: hidden;
}

@media screen and (min-width: 460px) {
    .productInfo > img {
        height: 2rem;
        width: 2rem;
    }
}

#userButton > span,
.profileMenu > span {
    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 14px
}